#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 64
  title "E-puck QR demo"
  info [
    "Minimalis Webots vilag E-puck + QR kod felismereshez"
    "A QR tablakat a textures mappabol tolti be."
  ]
}

Viewpoint {
  orientation 0.2237701964937202 -0.30664582673336127 0.9252617749534529 3.5975798181720537
  position 0.6406873911452759 0.5535394628667443 2.522769365168504
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 2.2 2.2
  wallHeight 0.18
}

DEF QR_BAL Solid {
  translation 0.95 0.0 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../textures/qr_bal.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.28 0.28
      }
    }
  ]
  name "qr_bal"
  boundingObject Box {
    size 0.01 0.28 0.28
  }
  locked TRUE
}

DEF QR_JOBB Solid {
  translation 0.0 0.95 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../textures/qr_jobb.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.28 0.28
      }
    }
  ]
  name "qr_jobb"
  boundingObject Box {
    size 0.01 0.28 0.28
  }
  locked TRUE
}

DEF QR_ALLJ Solid {
  translation -0.95 0.0 0.18
  rotation 0 0 1 -1.5708
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../textures/qr_allj.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.28 0.28
      }
    }
  ]
  name "qr_allj"
  boundingObject Box {
    size 0.01 0.28 0.28
  }
  locked TRUE
}

DEF QR_ELORE Solid {
  translation 0.0 -0.95 0.18
  rotation 0 0 1 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../textures/qr_elore.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.28 0.28
      }
    }
  ]
  name "qr_elore"
  boundingObject Box {
    size 0.01 0.28 0.28
  }
  locked TRUE
}

E-puck {
  translation 0 0 0
  rotation 0 0 1 0
  controller "qr_epuck_controller"
  camera_width 320
  camera_height 240
  camera_fieldOfView 1.0
}
